Executable : C:\Users\User\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\SRC\ComittoNA\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\SRC\ComittoNA\app\src\main\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=C:/SRC/ComittoNA/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\SRC\ComittoNA\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

