Executable : C:\Users\User\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\ComittoNxA\src\ComittoNxA_1.65a\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\ComittoNxA\src\ComittoNxA_1.65a\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=C:/ComittoNxA/src/ComittoNxA_1.65a/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\ComittoNxA\src\ComittoNxA_1.65a\app\build\intermediates\ndkBuild\debug\lib
comitton
jvmArgs : 

