Android NDK: WARNING: Unsupported source file extensions in C:/ComittoNxA/src/ComittoNxA_1.65a/app/src/main/jni/libjpeg/Android.mk for module jpeg    
Android NDK:   turbojpeg-mapfile    
Android NDK: WARNING:C:/ComittoNxA/src/ComittoNxA_1.65a/app/src/main/jni/libpng/Android.mk:png: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:C:/ComittoNxA/src/ComittoNxA_1.65a/app/src/main/jni/zlib/Android.mk:zip: LOCAL_LDLIBS is always ignored for static libraries    
make: Nothing to be done for 'comitton'.
