# ComittoNxA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history-ja.html  history-ko.html  history.html
app/src/main/java/jp/dip/muracoro/comittona/: FileSelectActivity.java  ImageActivity.java  TextActivity.java
app/src/main/java/src/comitton/activity/: CropImageActivity.java  ExpandActivity.java  FontDownloadActivity.java  ServerActivity.java
app/src/main/java/src/comitton/common/: Aes.java  DEF.java  FileAccess.java  ImageAccess.java  MODULE.java  TextFormatter.java  WaitFor.java
app/src/main/java/src/comitton/config/: AutoPlaySeekbar.java  CenterSeekbar.java  ClickAreaSeekbar.java  ColorAftSetting.java  ColorBakSetting.java  ColorBefSetting.java  ColorCntSetting.java  ColorCurSetting.java  ColorDirSetting.java  ColorGuiSetting.java  ColorHitSetting.java  ColorImgSetting.java  ColorInfSetting.java  ColorMgnSetting.java  ColorMrkSetting.java  ColorNowSetting.java  ColorPreference.java  ColorTibSetting.java  ColorTitSetting.java  ColorTlbSetting.java  ColorTldSetting.java  ColorTvbSetting.java  ColorTvgSetting.java  ColorTvtSetting.java  ColorTxtCntSetting.java  ColorTxtGuiSetting.java  ColorTxtMgnSetting.java  ColorTxtSetting.java  EffectTimeSeekbar.java  ExportSettingPreference.java  FontMainSeekbar.java  FontSubSeekbar.java  FontTileSeekbar.java  FontTitleSeekbar.java  GradationSeekbar.java  ImportSettingPreference.java  ItemMarginSeekbar.java  ListThumbSeekbar.java  LongTapSeekbar.java  MarginSeekbar.java  (+47 more)
app/src/main/java/src/comitton/data/: FileData.java  MarkerDrawData.java  RecordItem.java  ServerData.java  TextDrawData.java
app/src/main/java/src/comitton/dialog/: BookmarkDialog.java  CheckDialog.java  CloseDialog.java  DownloadDialog.java  FontDownloadDialog.java  ImageConfigDialog.java  Information.java  InputDialog.java  ListDialog.java  LoadingDialog.java  MenuDialog.java  PageSelectDialog.java  PageThumbnail.java  RemoveDialog.java  TextConfigDialog.java
app/src/main/java/src/comitton/exception/: FileAccessException.java
app/src/main/java/src/comitton/filelist/: Bookshelf.java  FileSelectList.java  RecordList.java  ServerSelect.java
app/src/main/java/src/comitton/listener/: DrawNoticeListener.java  PageSelectListener.java
app/src/main/java/src/comitton/noise/: NoiseHandler.java  NoiseSwitch.java  Recorder.java
app/src/main/java/src/comitton/pdf/: PDFLib.java  PDFManager.java  PdfInputStream.java
app/src/main/java/src/comitton/pdf/data/: ColorSpace.java  FzImage.java  ImageFax.java  ImageFlate.java  ImageJpeg.java  (+12 more)
app/src/main/java/src/comitton/stream/: CallImgLibrary.java  CallJniLibrary.java  CallPdfLibrary.java  CallTxtLibrary.java  ExpandThumbnailLoader.java  FileListItem.java  FileThumbnailLoader.java  ImageData.java  ImageManager.java  PDFThumbnail.java  RarInputStream.java  TextInputStream.java  TextManager.java  ThumbnailLoader.java  WorkStream.java
app/src/main/java/src/comitton/view/: GuideView.java  ListItemView.java  MenuItemView.java  MyTextView.java  SelectIconView.java  TitleView.java
app/src/main/jni/: Application.mk  Application_neon.mk  _Application.mk
app/src/main/jni/comitton/: Android.mk  CONTRIBUTORS  Image.h  ImageBlur.cpp  ImageBright.cpp  ImageColoring.cpp  ImageCommon.cpp  ImageGIF.cpp  ImageGray.cpp  ImageHalf.cpp  ImageInvert.cpp  ImageJPEG.cpp  ImageMarginCut.cpp  ImagePDF.cpp  ImagePNG.cpp  ImageRotate.cpp  ImageScale.cpp  ImageScaleCubic.cpp  ImageScaleHalf.cpp  ImageScaleLinear.cpp  ImageScaleNear.cpp  ImageSharpen.cpp  ImageThumbnail.cpp  PdfAes.cpp  PdfArc4.cpp  PdfCommon.cpp  PdfCrypt.cpp  PdfCrypt.h  PdfFlate.cpp  PdfMd5.cpp  PdfPredict.cpp  PdfSha256.cpp  README-third  TextCommon.cpp  callImage.cpp  callPdf.cpp  callText.cpp  callUnrar.cpp  text.h
app/src/main/jni/giflib/: Android.mk  ReadMe.txt  dgif_lib.c  egif_lib.c  gif_lib.h  qprintf.c
app/src/main/jni/libjpeg/: Android.mk  jconfig.h  jconfigint.h  jdhuff.c  jdphuff.c
app/src/main/jni/libjpeg/simd/: Android.mk  jsimd.h  jsimd_i386.c  makeinc.ba_
app/src/main/jni/libpng/: Android.mk  png.c
app/src/main/jni/unrar/: Android.mk  array.hpp  crypt.cpp  crypt.hpp  os.hpp  rar.hpp  raros.hpp  rarvm.cpp  rdwrfn.cpp  rdwrfn.hpp  suballoc.cpp  unpack.cpp  unpack15.cpp  unpack20.cpp
app/src/main/jni/unrar5/: Android.mk  array.hpp  mem.hpp  model.cpp  rar.hpp  raros.hpp  rdwrfn.cpp  rdwrfn.hpp  suballoc.cpp  timefn.cpp  unpack.cpp  unpack50frag.cpp
app/src/main/jni/zlib/: Android.mk
app/src/main/res/drawable/: dialogframe.xml  progress_horizontal.xml
app/src/main/res/layout/: addbookmarkdialog.xml  checkdialog.xml  closedialog_back.xml  closedialog_last.xml  closedialog_top.xml  cropimage.xml  dialoglistitem.xml  downloaddialog.xml  editsvr.xml  fontdownload.xml  imageconfigdialog.xml  input.xml  inputdialog.xml  listdialog.xml  listitem.xml  listview.xml  mkinput.xml  notice.xml  notice_donate.xml  operation.xml  pagenumber.xml  pageselect.xml  pagethumbnail.xml  progress.xml  recorditem.xml  recordlist.xml  removedialog.xml  rename.xml  serverview.xml  textconfigdialog.xml  timeandbattery.xml
app/src/main/res/layout-land/: listview.xml  recordlist.xml
app/src/main/res/values/: list_define.xml  strings.xml  style.xml
app/src/main/res/values-ja/: list_define.xml  strings.xml
app/src/main/res/values-ko/: list_define.xml  strings.xml
app/src/main/res/xml/: cache.xml  common.xml  config.xml  filecolor.xml  filelist.xml  image.xml  imagedetail.xml  imagetextcolor.xml  imagetextdetail.xml  noise.xml  recorder.xml  text.xml
app/src/main/res/xml-ja/: cache.xml  common.xml  config.xml  filecolor.xml  filelist.xml  image.xml  imagedetail.xml  imagetextcolor.xml  imagetextdetail.xml  noise.xml  recorder.xml  text.xml
app/src/main/res/xml-ko/: cache.xml  common.xml  config.xml  filecolor.xml  filelist.xml  image.xml  imagedetail.xml  imagetextcolor.xml  imagetextdetail.xml  noise.xml  recorder.xml  text.xml
(+39 files in other folders)
