<html>
<head>
<meta charset="UTF-8">
<title>ComittoN 정보</title>
<style>
<！--
h3.news {
  color: red;
  font: bold serif;
}
body {
  color: #FFF;
  font-size: small;
  font: bold sans-serif;
}
p {
  padding-left: 1em;
}
table {
  border: 0px
  width: 100%;
  font-size: small;
  border-spacing: 0px;
}
td {
  line-height: 100%;
}
td.s1 {
  text-align: center;
  vertical-align: top;
  width: 2%;
}
td.s2 {
  text-align: left;
  width: 98%;
}

-->
</style>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>이미지 처리 스레드 수에</h3>
<p>
이미지 처리를 멀티 스레드했지만 처리 스레드의 초기 설정은 2로하고 있습니다<br>
단말기의 CPU의 코어 수까지 처리 스레드 수를 늘리면 이미지 처리가 빨라질 수 있습니다<br>
"이미지 표시 화면의 고급"-"처리 스레드의 최대 수입니다"로 설정하십시오
</p>

<h3>한국어 리소스를 추가</h3>
<p>
기계 번역에 의한 한국어 자원을 추가했습니다<br>
나는 한글을 읽을 수 없기 때문에 모든 노 체크합니다. 이상한 이유는 메일로 지적 해 주시면 수정합니다
</p>

<h3>이미지보기 설정에 대한</h3>
<p class="indent1">
이미지 표시 메뉴의 "임시 설정"에서 설정 한 내용은 임시 저장되지 않습니다<br>
항상 사용하는 설정 메뉴에서 "설정"을 선택하고 그 안에서 설정하십시오
</p>

<h3>PDF를 보는 방법</h3>
<p>
PDF중인 이미지 만 추출하여 표시하기 때문에 텍스트 등은 표시되지 않습니다<br>
(NAS의 자취 PDF를 표시하기 위해 무리하게 표시하고 있습니다)<br>
자취가 아닌 PDF보기에는 다른 응용 프로그램을 사용하십시오
</p>

<h3>변경 내역</h3>
Ver1.65
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">반각 문자를 많이 포함한 텍스트의 로딩 시간을 단축</td></tr>
<tr><td class="s1">-</td><td class="s2">상단 메뉴 표시 중에 오른쪽 하단에 현재 시간과 배터리 잔량을 표시하도록 변경</td></tr>
<tr><td class="s1">-</td><td class="s2">반각 문자를 세로로 볼 때 2 자리 숫자와!는 나란히 수직으로 표시하도록 변경</td></tr>
<tr><td class="s1">-</td><td class="s2">일부 텍스트 설정이 저장되지 않는 버그 수정</td></tr>
</table>
<br>
Ver1.64
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">이미지 포맷의 자동 판별 처리를 추가</td></tr>
<tr><td class="s1">-</td><td class="s2">PNG 파일의 표시 처리를 개선</td></tr>
<tr><td class="s1">-</td><td class="s2">몇 가지 버그 수정</td></tr>
</table>
<br>
Ver1.63
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">모아레 감소 처리를 추가</td></tr>
</table>
<br>
Ver1.62
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">IMMERSIVE의 오 조작 방지를위한 UI를 변경합니다</td></tr>
<tr><td class="s1">-</td><td class="s2">이미지 표시 설정 및 텍스트 디스플레이 설정 대화 상자를 추가합니다</td></tr>
<tr><td class="s1">-</td><td class="s2">멀티 스레드에 의한 화상 처리 시간 단축</td></tr>
<tr><td class="s1">-</td><td class="s2">밝기 보정, 감마 보정을 추가</td></tr>
<tr><td class="s1">-</td><td class="s2">모아레 감소 처리를 추가</td></tr>
</table>
<br>
Ver1.54
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">한국어 지원</td></tr>
</table>
</body>
</html>
