<html>
<head>
<meta charset="UTF-8">
<style>
<！--
h3.news {
  color: red;
  font: bold serif;
}
body {
  color: #FFF;
  font-size: small;
  font: bold sans-serif;
}
p {
  padding-left: 1em;
}
table {
  border: 0px
  width: 100%;
  font-size: small;
  border-spacing: 0px;
}
td {
  line-height: 100%;
}
td.s1 {
  text-align: center;
  vertical-align: top;
  width: 2%;
}
td.s2 {
  text-align: left;
  width: 98%;
}

-->
</style>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Image processing number of threads</h3>
<p>
Initial setting of the image processing number of threads is 2 thread.<br>
To change to the number of cores terminal of CPU, image processing might be faster.<br>
Please set in [Detail Settings for Image Viewer]-[Max number of processing threads].<br>
<br>
</p>

<h3>Immersive Mode</h3>
<p>
Setting the disabled as follows:[Detail Setting for Image & Text]-[Enable Immersive Mode]. <br>
</p>

<h3>Directory List</h3>
<p>
The directory is added when you select "Regist Directory" from the menu in file list.<br>
To display by the flick of a list or icon selection at the bottom of the screen.
</p>

<h3>Bookmark List</h3>
<p>
The bookmark is added when you select "Add Favorite" from the menu in text or image viewer.<br>
To display by the flick of a list or icon selection at the bottom of the screen.
</p>

<h3>History List</h3>
<p>
Displays the information of the files that are open.<br>
To display by the flick of a list or icon selection at the bottom of the screen.
</p>

<h3>Support scope of PDF</h3>
<p>
Text is not displayed.<br>
Instead, You can view the PDF self-catering in the NAS.
</p>

<h3>Change History</h3>
Ver1.65
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes of function to read a novel in Japanese.</td></tr>
</table>
<br>
Ver1.64
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Added the automatic discrimination of image format.</td></tr>
<tr><td class="s1">-</td><td class="s2">Improved the display processing of PNG file.</td></tr>
<tr><td class="s1">-</td><td class="s2">Fixes some bugs.</td></tr>
</table>
<br>
Ver1.63
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.62
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Change UI for erroneous operation prevention of IMMERSIVE mode.</td></tr>
<tr><td class="s1">-</td><td class="s2">Added dialog of image display settings and text display settings.</td></tr>
<tr><td class="s1">-</td><td class="s2">Change image processing in multi-threaded.</td></tr>
<tr><td class="s1">-</td><td class="s2">Added brightness correction and gamma correction.</td></tr>
<tr><td class="s1">-</td><td class="s2">Added processing of moire mitigation.</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.54
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Added font download function.<br>* [Settings for Text Viewer]-[Font Download]</td></tr>
<tr><td class="s1">-</td><td class="s2">Korean localization.</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.53
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.52
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Added text search in text viewer.</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.51
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Added a simple display of the epub format.</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.50
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Added a setting to disable the pinch operation.<br>* [Detail Setting for Image & Text]-[Pinch Operation]</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.43
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Supports Immersive Mode.</td></tr>
<tr><td class="s1">-</td><td class="s2">Added dithering for drawing improvement of gradation.<br>* [Detail Setting for Image & Text]-[Enable Immersive Mode]</td></tr>
<tr><td class="s1">-</td><td class="s2">Added the ability to change the file selection at the bottom of the screen.<br>* [Detail Setting for Image & Text]-[Enable File Change]</td></tr>
<tr><td class="s1">-</td><td class="s2">Add thumbnail cache delete function of a single file.(long tap)</td></tr>
<tr><td class="s1">-</td><td class="s2">Function fixes, bug fixes.</td></tr>
</table>
<br>
Ver1.42
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Speed ​​up file list read.</td></tr>
<tr><td class="s1">-</td><td class="s2">Back to 100% scale with a double tap of the pinch-in/out.</td></tr>
<tr><td class="s1">-</td><td class="s2">Bug fixes.</td></tr>
</table>
<br>
Ver1.41
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Add the file / directory delete function.(long tap)</td></tr>
<tr><td class="s1">-</td><td class="s2">Add a setting that does not display the items move to the parent directory in the file list.<br>* [Setting for file list]-[View Parent Directory]</td></tr>
<tr><td class="s1">-</td><td class="s2">Added setting to check all files name in thumbnail creation of compressed files.<br>* [Setting for file list]-[Create First Name Thumbnail]</td></tr>
<tr><td class="s1">-</td><td class="s2">Modified to customize the top menu of the image display screen.<br>* [Top Menu Setting] in the Menu.</td></tr>
</table>
<br>
Ver1.40
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Support for GIF format.</td></tr>
<tr><td class="s1">-</td><td class="s2">The change to the SP of character size.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add tile display mode in the file list view. ("Mode" on the toolbar)</td></tr>
<tr><td class="s1">-</td><td class="s2">Switching in the side-scrolling "directory", "bookmark" and "history".</td></tr>
<tr><td class="s1">-</td><td class="s2">Add the file / directory rename function.(long tap).</td></tr>
<tr><td class="s1">-</td><td class="s2">Speed up the drawing of vertical fixed 90 degree rotation mode.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add the cursor display in the key operation.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add automatic playback function.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add load and save settings.(bottom of setting screen)</td></tr>
<tr><td class="s1">-</td><td class="s2">Add the thumbnail display of the directory.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add automatic coloring function.</td></tr>
<tr><td class="s1">-</td><td class="s2">Fixed a freeze bug in Android 4.3(Jelly Bean).</td></tr>
<tr><td class="s1">-</td><td class="s2">Fixed a bug in GPU rendering.</td></tr>
</table>
<br>
Ver1.30
<table width="100%" border="0"><tr>
<tr><td class="s1">-</td><td class="s2">Add inertia scroll on text and image viewer.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add page selector of thumbnail on text and image viewer.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add drawing when you scroll to the end on text and image viewer.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add directory list, favorite list and history list.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add Setting for Recorder.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add the area of the list selector at the bottom of the screen.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add a sort of switching the list title tap.</td></tr>
<tr><td class="s1">-</td><td class="s2">Enlarged to be able to set up a 500MB cache memory size.</td></tr>
<tr><td class="s1">-</td><td class="s2">Add to capture by reducing the image resolution too high.<br>* Please increase the memory cache when an error occurs.</td></tr>
<tr><td class="s1">-</td><td class="s2">Fixed a bug that can not be displayed gray scale 4 color PNG format.</td></tr>
</table>
</body>
</html>
