Executable : C:\Users\User\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\ComittoNxA\src\ComittoNxA_1.65a\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\ComittoNxA\src\ComittoNxA_1.65a\app\src\main\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=C:/ComittoNxA/src/ComittoNxA_1.65a/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\ComittoNxA\src\ComittoNxA_1.65a\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
