<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="表示関連の設定" >
        <src.comitton.config.WAdjustSeekbar
            android:dialogMessage="横持ちの状態での画面縦に対する横の比率を設定"
            android:dialogTitle="画面縦横比率の調整"
            android:key="WAdjust"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="画面縦横比率の調整" />
        <src.comitton.config.WScalingSeekbar
            android:dialogMessage="イメージの幅を指定のサイズに拡大/縮小する"
            android:dialogTitle="イメージの幅の調整"
            android:key="WScaling"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="イメージ幅の調整" />
        <src.comitton.config.ScalingSeekbar
            android:dialogMessage="イメージを指定のサイズに拡大/縮小する"
            android:dialogTitle="イメージの拡大縮小"
            android:key="Scaling"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="イメージの拡大縮小" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AccessLamp"
            android:summary="画像読み込みの状態を画面左上に表示する"
            android:title="ファイルアクセス状態を表示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="操作関連の設定" >
        <src.comitton.config.LongTapSeekbar
            android:dialogMessage="ルーペを表示する長押しの時間を選択"
            android:dialogTitle="ルーペ表示までの長押し時間"
            android:key="LongTap"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="ルーペ表示までの長押し時間" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="ルーペ表示領域のサイズ"
            android:entries="@array/loupesize_name_list"
            android:entryValues="@array/loupesize_value_list"
            android:key="LoupeSize"
            android:summary="dummy"
            android:title="ルーペサイズ" />
        <src.comitton.config.ScrlRngWSeekbar
            android:dialogMessage="音量キー等でのスクロール量(幅)"
            android:dialogTitle="スクロール量(幅)"
            android:key="ScrlRngW"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="音量キーでのスクロール量(幅)" />
        <src.comitton.config.ScrlRngHSeekbar
            android:dialogMessage="音量キー等でのスクロール量(高さ)"
            android:dialogTitle="スクロール量(高さ)"
            android:key="ScrlRngH"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="音量キー等でのスクロール量(高さ)" />
        <src.comitton.config.AutoPlaySeekbar
            android:dialogMessage="自動再生時の間隔"
            android:dialogTitle="自動再生速度"
            android:key="AutoPlayInt"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="自動再生速度" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="画像処理スレッド数"
            android:entries="@array/maxthread_name_list"
            android:entryValues="@array/maxthread_value_list"
            android:key="MaxThread"
            android:summary="dummy"
            android:title="画像処理スレッド数" />
    </PreferenceCategory>
    <PreferenceCategory android:title="オンラインヘルプ" >
        <PreferenceScreen
            android:key="IDtlHelp"
            android:summary="設定項目についてのオンラインヘルプを表示します。"
            android:title="設定項目の説明" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
