<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="音操作の設定" >
        <src.comitton.config.NoiseScrlSeekbar
            android:dialogMessage="長い音でスクロールする際の速度"
            android:dialogTitle="スクロール速度"
            android:key="NoiseScrlSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="スクロール速度" />
        <src.comitton.config.NoiseOverSeekbar
            android:dialogMessage="このレベル以上の音量を音ありとして判断します"
            android:dialogTitle="音ありと判断するレベル"
            android:key="NoiseOver"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="音ありと判断するレベル" />
        <src.comitton.config.NoiseUnderSeekbar
            android:dialogMessage="このレベル未満の音量を無音として判断します"
            android:dialogTitle="無音と判断するレベル"
            android:key="NoiseUnder"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="無音と判断するレベル" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Decision speed"
            android:entries="@array/noisedec_name_list"
            android:entryValues="@array/noisedec_value_list"
            android:key="NoiseDec"
            android:summary="dummy"
            android:title="判定速度" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NoiseLevel"
            android:summary="音での操作中にマイクの入力レベルを表示する"
            android:title="マイクの入力レベルを表示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="オンラインヘルプ" >
        <PreferenceScreen
            android:key="NoiseHelp"
            android:summary="設定項目についてのオンラインヘルプを表示します。"
            android:title="設定項目の説明" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>