<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="기록계 목록 설정" >
<!--         <CheckBoxPreference -->
<!--             android:defaultValue="true" -->
<!--             android:key="ShowSelector" -->
<!--             android:summary="목록 하단 목록 선택 도구 모음을 표시하려면" -->
<!--             android:title="목록 선택을 표시" /> -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RDView"
            android:summary="디렉토리 목록의 전환을 가능하게하는"
            android:title="디렉토리 목록을 표시" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RBView"
            android:summary="북마크 목록에 전환을 가능하게하는"
            android:title="북마크 목록보기" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RHView"
            android:summary="기록 목록으로 전환을 가능하게하는"
            android:title="기록 목록보기" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RHLocalRec"
            android:summary="로컬 파일을 읽을 때 기록에 기록하기"
            android:title="로컬 기록 저장" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RHSambaRec"
            android:summary="서버의 파일을 읽을 때 기록에 기록하기"
            android:title="서버 기록 저장" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="기록 유지 건수"
            android:entries="@array/history_name_list"
            android:entryValues="@array/history_value_list"
            android:key="RLSave3"
            android:summary="dummy"
            android:title="기록 유지 건수" />
    </PreferenceCategory>
    <PreferenceCategory android:title="온라인 도움말" >
        <PreferenceScreen
            android:key="RecordHelp"
            android:summary="설정 항목에 대한 온라인 도움말을 ​​표시합니다"
            android:title="설정 항목에 대한 설명" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>