<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Common Settings" >
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Charset"
            android:entries="@array/charset_name_list"
            android:entryValues="@array/charset_value_list"
            android:key="Charset"
            android:summary="dummy"
            android:title="Charset" />
        <CheckBoxPreference
            android:defaultValue="0"
            android:key="HiddenFile"
            android:summary="Do not show files that start with dot."
            android:title="Not show hidden files in Mac OS X" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Button to rotate the screen"
            android:entries="@array/rotatebtn_name_list"
            android:entryValues="@array/rotatebtn_value_list"
            android:key="RotateBtn"
            android:summary="dummy"
            android:title="Button to rotate the screen" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Online Help" >
        <PreferenceScreen
            android:key="CommHelp"
            android:summary="Displays the online help for these settings."
            android:title="Description of the item" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
