<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal"
		android:padding="8dip"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/text_title"
			android:layout_width="320sp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="#FFFFFFFF"
			android:text="@string/addBmTitle" />

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="1sp"
			android:background="#FFFFFFFF"
			android:layout_marginTop="6sp"
			android:layout_marginBottom="16sp" />

		<TextView
			android:id="@+id/dialog_textview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center"
			android:textSize="17sp"
			android:text="@string/addBmName" />

		<EditText
			android:id="@+id/edit_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:gravity="fill_horizontal"
			android:hint=""
			android:maxLength="20"
			android:scrollHorizontally="true"
			android:singleLine="true" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_horizontal"
			android:padding="4dip"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/btn_ok"
				android:layout_width="120sp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:layout_weight="1"
				android:text="@string/addBmOK" />

			<Button
				android:id="@+id/btn_cancel"
				android:layout_width="120sp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:layout_weight="1"
				android:text="@string/addBmCancel" />

		</LinearLayout>
	</LinearLayout>
</ScrollView>
