<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listlayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/dialogframe" >

	<TextView
		android:id="@+id/text_title"
		android:layout_width="420sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="22sp"
		android:textColor="#FFFFFFFF"
		android:text="@string/addBmTitle" />

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:background="#FFFFFFFF"
		android:layout_marginTop="0sp"
		android:layout_marginBottom="4sp" />

	<EditText
		android:id="@+id/edit_text"
		android:layout_width="400sp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:inputType="text"
		android:imeOptions="actionSearch"
        android:autoText="false"
        android:capitalize="none"
        android:scrollHorizontally="true"
		android:selectAllOnFocus="true"
		android:singleLine="true" />

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:background="#FFFFFFFF"
		android:layout_marginTop="2sp"
		android:layout_marginBottom="0sp" />
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal"
		android:padding="4dip"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btn_search"
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/btnSearch" />
		<Button
			android:id="@+id/btn_cancel"
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/btnCancel" />
	</LinearLayout>
</LinearLayout>
