<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal"
		android:padding="8dip"
		android:orientation="vertical" >
	
		<CheckBox
			android:id="@+id/chk_disp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center"
			android:text= "@string/timeChkDisp" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="left|center"
			android:padding="4dip"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"
				android:text="@string/pnTxtFormat" />

			<Spinner
				android:id="@+id/spin_format"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:entries="@array/timefmt_name_list"
				android:entryValues="@array/timefmt_value_list" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="left|center"
			android:padding="4dip"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"
				android:text="@string/pnTxtPos" />

			<Spinner
				android:id="@+id/spin_pos"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:entries="@array/pnpos_name_list"
				android:entryValues="@array/pnpos_value_list" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="left|center"
			android:padding="4dip"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"
				android:text="@string/pnTxtSize" />

			<TextView
				android:id="@+id/text_size"
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF" />
		</LinearLayout>

		<SeekBar
			android:id="@+id/seek_size"
			style="@style/PageSeekBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20sp"
			android:paddingRight="20sp" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="left|center"
			android:padding="4dip"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:gravity="left|center"
				android:textColor="#FFFFFFFF"
				android:text="@string/pnTxtColor" />

			<Spinner
				android:id="@+id/spin_color"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:entries="@array/pncolor_name_list"
				android:entryValues="@array/pncolor_value_list" />
		</LinearLayout>

	</LinearLayout>
</ScrollView>
